
==================== FINAL INTERFACE ====================
2019-05-14 04:09:25.222934267 UTC

interface MusiCompoNator-0.1.0.0-E8TyBQY57o81uUM72HIoHR:MusiCompoNator.Lib.Rhythm 8042
  interface hash: f4f426d6b5727f223752e232ccf19e94
  ABI hash: 728e40c1add7cf23090b117456a117ec
  export-list hash: 4c60335bda453a1f176035de6f023917
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4fe950c0c6c5a6ce291d9945268afcbd
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies: MusiCompoNator.Core
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  MusiCompoNator.Core 0631fb42d0503391855a8d29ed176cfe
  exports: d45b9d07e52ce24e9881247f257e90db
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
c052ffbdc35738868189bfa0ac1ba8fd
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MusiCompoNator.Lib.Rhythm.$trModule3
                   MusiCompoNator.Lib.Rhythm.$trModule1) -}
abff37287892398ccd13d8e5408e1a34
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Lib.Rhythm.$trModule2) -}
fb370a95cc5829061248b6a5ecdfae60
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("MusiCompoNator.Lib.Rhythm"#) -}
2593a9cbe3005f6d99ce0873ea051734
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Lib.Rhythm.$trModule4) -}
e847f8ae9f029745a62cb801b2dd11f4
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator-0.1.0.0-E8TyBQY57o81uUM72HIoHR"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

