cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fe025b6ef21f01bc022dc2213175497726617071cd92088e046bd198e34908b

name:           MC
version:        0.1.0.0
synopsis:       A combinator library for composing music.
description:    MC is a declarative eDSL for computer aided Music Composition. In which concepts such as harmony and rhythm are separated as different concerns, and phrases may be expressed abstractly.
category:       Music composition.
author:         Joachim Tilsted Kristensen
maintainer:     tilsted@di.ku.dk
copyright:      2019 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      MC.Core
      MC.Lib.Western
      MC.Midi.Compose
      MC.Midi.Core
      MC.Midi.Instrument
      MC.Songbook.AllTheThingsYouAre
      MC.Songbook.DillaFeel101
      MC.Songbook.PopCorn
      MC.Songbook.Twinkle
  other-modules:
      Paths_MC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , zmidi-core >=0.9 && <1
  default-language: Haskell2010

test-suite MusiCompoNator-test
  type: exitcode-stdio-1.0
  main-is: Songbook.hs
  other-modules:
      Paths_MC
  hs-source-dirs:
      test
  ghc-options: -rtsopts
  build-depends:
      MC
    , base >=4.7 && <5
    , mtl
    , zmidi-core >=0.9 && <1
  default-language: Haskell2010
