-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b310ccf7b5436ee21502b90fe1ba0447447df6dfda52dbd89cb950736ccc0bc

name:           MusiCompoNator
version:        0.1.0.0
synopsis:       This is a combinator library for composing music.
description:    Please consult ./README.md
category:       Music composition.
homepage:       https://github.com/furryRogue/MusiCompoNator#readme
bug-reports:    https://github.com/furryRogue/MusiCompoNator/issues
author:         Joachim Tilsted Kristensen
maintainer:     tilsted@di.ku.dk
copyright:      2019 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/furryRogue/MusiCompoNator

library
  exposed-modules:
      MusiCompoNator.Composition
      MusiCompoNator.Core
      MusiCompoNator.GeneralMidi
      MusiCompoNator.Lib.Rhythm
      MusiCompoNator.Songbook.DeZevensprong
      MusiCompoNator.Songbook.Twinkle
  other-modules:
      Paths_MusiCompoNator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , zmidi-core >=0 && <1
  default-language: Haskell2010

test-suite MusiCompoNator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MusiCompoNator
  hs-source-dirs:
      test
  ghc-options: -rtsopts
  build-depends:
      MusiCompoNator
    , base >=4.7 && <5
    , mtl
    , process
    , zmidi-core >=0 && <1
  default-language: Haskell2010
