-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83851e3e21ecb066366b1e8b77b018f4a4855524927ac2c65b209fd80dc4ca5f

name:           MusiCompoNator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MusiCompoNator#readme>
homepage:       https://github.com/githubuser/MusiCompoNator#readme
bug-reports:    https://github.com/githubuser/MusiCompoNator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/MusiCompoNator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MusiCompoNator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MusiCompoNator-exe
  main-is: Main.hs
  other-modules:
      Paths_MusiCompoNator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MusiCompoNator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MusiCompoNator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MusiCompoNator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MusiCompoNator
    , base >=4.7 && <5
  default-language: Haskell2010
