
==================== FINAL INTERFACE ====================
2019-05-14 04:18:35.186937563 UTC

interface MusiCompoNator-0.1.0.0-IGHgGetelKJ3ieYvvXydhc:MusiCompoNator.Lib.Rhythm 8063
  interface hash: f85560e6afe35cd68ecb32f53eb448df
  ABI hash: 2df1c15434e4aa48cc1b1a1d1c3fedaa
  export-list hash: de2c51b7d181cf3c9170c3bab24aa3b2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 209e3f1f074d33236d64e090a84858af
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies: MusiCompoNator.Core
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  MusiCompoNator.Core dbe69f021eb82eefbd6401926a0c3422
  exports: 8486fc8e0f9f670b51995717530546ca
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
60fadb640134427f4656ffa98ec72910
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MusiCompoNator.Lib.Rhythm.$trModule3
                   MusiCompoNator.Lib.Rhythm.$trModule1) -}
d0a49a559bec8e2100004e3ad10fe7e2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Lib.Rhythm.$trModule2) -}
cfc0f619038c4b87bc114146dabea886
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("MusiCompoNator.Lib.Rhythm"#) -}
b0e30f28f4710f8ef889449334036524
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Lib.Rhythm.$trModule4) -}
269fd210e7f224400e96f99b0dbe1f29
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator-0.1.0.0-IGHgGetelKJ3ieYvvXydhc"#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

