
==================== FINAL INTERFACE ====================
2019-05-14 04:07:18.434873078 UTC

interface MusiCompoNator-0.1.0.0-9cKgrVpyNBSE6q4UMpeYIf:MusiCompoNator.Lib.Rhythm 8063
  interface hash: e7d77f5454417f4a86dffcf6a69d70e5
  ABI hash: 508a6ea45239195a4a9e9366cc70d2c8
  export-list hash: de2c51b7d181cf3c9170c3bab24aa3b2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 209e3f1f074d33236d64e090a84858af
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies: MusiCompoNator.Core
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  MusiCompoNator.Core edfa8b9a8a23ecf8a7be394146840adb
  exports: 4d3d939d1c391690da2c15e26aaa58c3
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
83ecff45b418e337480d47fcecefd26d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MusiCompoNator.Lib.Rhythm.$trModule3
                   MusiCompoNator.Lib.Rhythm.$trModule1) -}
392a556654b343274741fd19d7f1c612
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Lib.Rhythm.$trModule2) -}
bd9b47a3ca1b29f30715d4f64161f692
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("MusiCompoNator.Lib.Rhythm"#) -}
57f93b38ba305410a59160b29625cfa6
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Lib.Rhythm.$trModule4) -}
9bf1cb2d8bcd965c167e425d383486c6
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator-0.1.0.0-9cKgrVpyNBSE6q4UMpeYIf"#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

