
==================== FINAL INTERFACE ====================
2019-05-14 04:09:25.263843984 UTC

interface MusiCompoNator-0.1.0.0-E8TyBQY57o81uUM72HIoHR:MusiCompoNator.Songbook.DeZevensprong 8042
  interface hash: 0f4605c7e56fc8b165b2ece255ff06c2
  ABI hash: 9c8804f40d2e01562e783875f53d9549
  export-list hash: 4c144a7fbf13cf2d69a5c46f51d97625
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0f6aebf2273e382f3442f143d594b400
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  MusiCompoNator.Songbook.DeZevensprong.swing8
module dependencies: MusiCompoNator.Core
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  MusiCompoNator.Core 0631fb42d0503391855a8d29ed176cfe
  exports: d45b9d07e52ce24e9881247f257e90db
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
8273e8541250a0a13b418584dea1a4dd
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MusiCompoNator.Songbook.DeZevensprong.$trModule3
                   MusiCompoNator.Songbook.DeZevensprong.$trModule1) -}
77c757ec8ffd2246664d5a9646f9af5e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Songbook.DeZevensprong.$trModule2) -}
b074b63f11df2562efa187b725aa98e3
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator.Songbook.DeZevensprong"#) -}
e811428de77dff9b012245a774f81a2a
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Songbook.DeZevensprong.$trModule4) -}
c2ec29b50ec075df99f57c2dc46e6f7a
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator-0.1.0.0-E8TyBQY57o81uUM72HIoHR"#) -}
357d36fca987d6f297f4a6760d7a3284
  swing8 :: a -> a
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) GHC.Base.id -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

