
==================== FINAL INTERFACE ====================
2019-05-05 19:40:26.435908292 UTC

interface MusiCompoNator-0.1.0.0-9cKgrVpyNBSE6q4UMpeYIf:MusiCompoNator.Examples.DeZevensprong 8063
  interface hash: 357f5ec3db9e915d9f526a8d8f9f03ad
  ABI hash: 85115e4f9c8e0c11aed30f4729225577
  export-list hash: a2fbd536161cc0d1e3fd9e62e513d727
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2f03109c2f838dc19f27656383aa3727
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  MusiCompoNator.Examples.DeZevensprong.swing8
module dependencies: MusiCompoNator.Core
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  MusiCompoNator.Core f70d40092a0efd8cba382c83e04714dd
  exports: 4fb8ba49a52965d4b16dde6f7cbe6e6d
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
a36516a27fe4f7ed9cd7616198dfc104
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MusiCompoNator.Examples.DeZevensprong.$trModule3
                   MusiCompoNator.Examples.DeZevensprong.$trModule1) -}
dff38318f130d3ee9226d0962f98cf27
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Examples.DeZevensprong.$trModule2) -}
c7811357523686aa0453f0f1d65f3c36
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator.Examples.DeZevensprong"#) -}
ea9f61d2c1d48a628efe34d96229c38b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Examples.DeZevensprong.$trModule4) -}
b0c3a26d2a2b5f9dc1c47a5ae263d1ec
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator-0.1.0.0-9cKgrVpyNBSE6q4UMpeYIf"#) -}
e4a4582b8f6b490de0393cef3329d7ce
  swing8 :: a -> a
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) GHC.Base.id -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

