
==================== FINAL INTERFACE ====================
2019-05-05 19:40:26.482829255 UTC

interface MusiCompoNator-0.1.0.0-9cKgrVpyNBSE6q4UMpeYIf:MusiCompoNator.Examples.Twinkle 8063
  interface hash: 33b92fef123e1fbeacd859a11dc6e44a
  ABI hash: 97ef7984d13a23be4cb512f808e23579
  export-list hash: 9f7401ea803fde2d03beeea9d70650ef
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2f03109c2f838dc19f27656383aa3727
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  MusiCompoNator.Examples.Twinkle.melody
module dependencies: MusiCompoNator.Composition MusiCompoNator.Core
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0 mtl-2.2.2 transformers-0.5.5.0
orphans: transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Compose base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
import  -/  MusiCompoNator.Composition 645c4871daedd564de89bace75c6c70a
  exports: 4e895f70afc29b210ff7fd813b023877
  :<: a74ab515a681ec3a11b180d6f6d9b13e
  Phrase 8d67fed5cfd87f3c98ac26c6281c041f
  Prim c55643ada49babb2ff3e11a810fa0de3
  line 5450a0ff9325872c1c03f193079611d0
import  -/  MusiCompoNator.Core f70d40092a0efd8cba382c83e04714dd
  exports: 4fb8ba49a52965d4b16dde6f7cbe6e6d
  Beat a3e3b21e6151eeb8601ba0fcb2715af1
  Times 53cc5f437f25086a8b872a20c81c59c6
  hns 350b85468c3eef41f48a335819784e14
  i f9e30d6d2f4a6c6a001cdbeaffbcb0de
  ii 290d50aeb8620def6e058bfecd27ddbf
  iii 89f991ab42bcd8b422e2affc001c8b6f
  iv a3290cbc39204d509970c0b2061a059a
  qns 00b32a24daa8216c1f419d79f0f289cd
  v c4b7c16e9fd9e2e7d82ac5daa2703d31
  vi 7a46549c5373e2ae93c6c2dd110e5ad8
  withSignature 0c46a160bbf58c3b4c1e612889299691
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
ccad11ac9ebc67acaee1dadfc3162f01
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MusiCompoNator.Examples.Twinkle.$trModule3
                   MusiCompoNator.Examples.Twinkle.$trModule1) -}
8c96e39caba5f38b008a93e69b614f2b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Examples.Twinkle.$trModule2) -}
37f6ebce2e5010306b7334bfa6b0937b
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("MusiCompoNator.Examples.Twinkle"#) -}
6a93c524c238f9e4b4dc3dc91322df5d
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   MusiCompoNator.Examples.Twinkle.$trModule4) -}
996de1c21f96d852e3433a52e305a0ad
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("MusiCompoNator-0.1.0.0-9cKgrVpyNBSE6q4UMpeYIf"#) -}
5a2bdaa19404de4b12f10f281ada111d
  melody ::
    MusiCompoNator.Composition.Phrase
      a MusiCompoNator.Composition.Prim MusiCompoNator.Core.Beat
  {- Strictness: m2,
     Unfolding: (\ @ a ->
                 MusiCompoNator.Composition.Sig
                   @ a
                   @ MusiCompoNator.Composition.Prim
                   @ MusiCompoNator.Core.Beat
                   MusiCompoNator.Examples.Twinkle.melody34
                   (MusiCompoNator.Examples.Twinkle.melody1 @ a)) -}
c202c41c500ca408abd09ddadfa85a31
  melody1 ::
    MusiCompoNator.Composition.Phrase
      a
      MusiCompoNator.Composition.Prim
      (GHC.Real.Ratio GHC.Integer.Type.Integer)
  {- Strictness: m3,
     Unfolding: (\ @ a ->
                 MusiCompoNator.Composition.:+:
                   @ a
                   @ MusiCompoNator.Composition.Prim
                   @ (GHC.Real.Ratio GHC.Integer.Type.Integer)
                   (MusiCompoNator.Examples.Twinkle.melody_a @ a)
                   (MusiCompoNator.Examples.Twinkle.melody2 @ a)) -}
1ab068a9b02caeee532690138c16394d
  melody10 ::
    MusiCompoNator.Core.Sequence MusiCompoNator.Composition.Prim
  {- Unfolding: (MusiCompoNator.Composition.line
                   MusiCompoNator.Examples.Twinkle.melody11) -}
a1b45853b39c7624d546a5eea4d5cd95
  melody11 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iv
                   MusiCompoNator.Examples.Twinkle.melody12) -}
1b8296f2285999e3262223a6592310e1
  melody12 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iv
                   MusiCompoNator.Examples.Twinkle.melody13) -}
e4045f03ea4defc8abdb16ca1afa57ba
  melody13 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iii
                   MusiCompoNator.Examples.Twinkle.melody14) -}
2d631b1d86859ee1145544f38a987ef1
  melody14 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iii
                   MusiCompoNator.Examples.Twinkle.melody15) -}
5553bda9c2e3b35e463fd3a578a2a38b
  melody15 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.ii
                   MusiCompoNator.Examples.Twinkle.melody16) -}
eac30718563ca595fa520666e91a56f9
  melody16 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.ii
                   MusiCompoNator.Examples.Twinkle.melody17) -}
801f8a163e93a2f58262e3f9d298e852
  melody17 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.i
                   (GHC.Types.[]
                      @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch))) -}
7bc3aa6cfa5c7b09e550c1edc1c3fea0
  melody18 ::
    MusiCompoNator.Core.Sequence MusiCompoNator.Composition.Prim
  {- Unfolding: (MusiCompoNator.Composition.line
                   MusiCompoNator.Examples.Twinkle.melody19) -}
275267c7e95a5d8eb57bc0c774931315
  melody19 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.i
                   MusiCompoNator.Examples.Twinkle.melody20) -}
ba9df2b90dfa3792f65868375a4f96d0
  melody2 ::
    MusiCompoNator.Composition.Phrase
      a
      MusiCompoNator.Composition.Prim
      (GHC.Real.Ratio GHC.Integer.Type.Integer)
  {- Strictness: m3,
     Unfolding: (\ @ a ->
                 MusiCompoNator.Composition.:+:
                   @ a
                   @ MusiCompoNator.Composition.Prim
                   @ (GHC.Real.Ratio GHC.Integer.Type.Integer)
                   (MusiCompoNator.Examples.Twinkle.melody_b @ a)
                   (MusiCompoNator.Examples.Twinkle.melody3 @ a)) -}
74ffe768f1b68dd2c705745e31f587ef
  melody20 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.i
                   MusiCompoNator.Examples.Twinkle.melody21) -}
788b24cea557eb5d038654e0c5636727
  melody21 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.v
                   MusiCompoNator.Examples.Twinkle.melody22) -}
03b645fc10163a121c557a4d3554bc34
  melody22 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.v
                   MusiCompoNator.Examples.Twinkle.melody23) -}
8863dfbce6132e55bef9565987452303
  melody23 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.vi
                   MusiCompoNator.Examples.Twinkle.melody24) -}
d008c85e4c4975da7a7248d55dd81c6d
  melody24 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.vi
                   MusiCompoNator.Examples.Twinkle.melody25) -}
539a4cc3db5dbd4f09301c353c634d86
  melody25 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.v
                   (GHC.Types.[]
                      @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch))) -}
7a8ddd7607ed6ba201782feb3924c679
  melody26 ::
    MusiCompoNator.Core.Sequence MusiCompoNator.Composition.Prim
  {- Unfolding: (MusiCompoNator.Composition.line
                   MusiCompoNator.Examples.Twinkle.melody27) -}
2244315fdee22b0add7bc51efec99b86
  melody27 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.v
                   MusiCompoNator.Examples.Twinkle.melody28) -}
e332db68a25d28523227fca827b43589
  melody28 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.v
                   MusiCompoNator.Examples.Twinkle.melody29) -}
74edd36be0ba9191e3ad127759506a14
  melody29 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iv
                   MusiCompoNator.Examples.Twinkle.melody30) -}
bc34f84929ab6a8789716f582d9b6223
  melody3 ::
    MusiCompoNator.Composition.Phrase
      a
      MusiCompoNator.Composition.Prim
      (GHC.Real.Ratio GHC.Integer.Type.Integer)
  {- Strictness: m3,
     Unfolding: (\ @ a ->
                 MusiCompoNator.Composition.:+:
                   @ a
                   @ MusiCompoNator.Composition.Prim
                   @ (GHC.Real.Ratio GHC.Integer.Type.Integer)
                   (MusiCompoNator.Examples.Twinkle.melody_c @ a)
                   (MusiCompoNator.Examples.Twinkle.melody4 @ a)) -}
c4bd882e86067630c69cff8048ee4c70
  melody30 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iv
                   MusiCompoNator.Examples.Twinkle.melody31) -}
21ccea5de8dac941aede594d4c4c19d4
  melody31 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iii
                   MusiCompoNator.Examples.Twinkle.melody32) -}
b36f22df1c844749f91e331896e99d60
  melody32 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.iii
                   MusiCompoNator.Examples.Twinkle.melody33) -}
02431c79e20f12806885defdee15ed3f
  melody33 ::
    [MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch)
                   MusiCompoNator.Core.ii
                   (GHC.Types.[]
                      @ (MusiCompoNator.Core.Scale -> MusiCompoNator.Core.Pitch))) -}
0f947a39f914101df09dfc3fefb78f67
  melody34 :: MusiCompoNator.Core.Signature MusiCompoNator.Core.Beat
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (MusiCompoNator.Core.Times
                   @ MusiCompoNator.Core.Beat
                   MusiCompoNator.Examples.Twinkle.melody36
                   MusiCompoNator.Examples.Twinkle.melody35) -}
ce9db661f0dc7423647d122cae658a49
  melody35 :: GHC.Real.Ratio GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Real.:%
                   @ GHC.Integer.Type.Integer
                   MusiCompoNator.Examples.Twinkle.melody_dt
                   GHC.Real.$fEnumRatio1) -}
5956beecca6ad59a640ef3bcd2bae879
  melody36 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 12#) -}
a2d45ad329d08a32a7c209eae4b6df86
  melody4 ::
    MusiCompoNator.Composition.Phrase
      a
      MusiCompoNator.Composition.Prim
      (GHC.Real.Ratio GHC.Integer.Type.Integer)
  {- Strictness: m3,
     Unfolding: (\ @ a ->
                 MusiCompoNator.Composition.:+:
                   @ a
                   @ MusiCompoNator.Composition.Prim
                   @ (GHC.Real.Ratio GHC.Integer.Type.Integer)
                   (MusiCompoNator.Examples.Twinkle.melody_c @ a)
                   (MusiCompoNator.Examples.Twinkle.melody5 @ a)) -}
06796051872ce4a9feeb268928855de7
  melody5 ::
    MusiCompoNator.Composition.Phrase
      a
      MusiCompoNator.Composition.Prim
      (GHC.Real.Ratio GHC.Integer.Type.Integer)
  {- Strictness: m3,
     Unfolding: (\ @ a ->
                 MusiCompoNator.Composition.:+:
                   @ a
                   @ MusiCompoNator.Composition.Prim
                   @ (GHC.Real.Ratio GHC.Integer.Type.Integer)
                   (MusiCompoNator.Examples.Twinkle.melody_a @ a)
                   (MusiCompoNator.Examples.Twinkle.melody_b @ a)) -}
673eacbe00a1b65f5d2a6f13325d81dd
  melody6 :: MusiCompoNator.Core.Rhythm MusiCompoNator.Core.Beat
  {- Strictness: m1,
     Unfolding: (MusiCompoNator.Core.Measure
                   @ MusiCompoNator.Core.Beat
                   MusiCompoNator.Examples.Twinkle.melody7) -}
d72676e7f5dabc6c02e01cac002cb8f1
  melody7 :: [GHC.Real.Ratio GHC.Integer.Type.Integer]
  {- Unfolding: (MusiCompoNator.Core.$wxs1 1#) -}
478d037d8dd7cb4679a15257f6568b93
  melody8 :: MusiCompoNator.Core.Rhythm MusiCompoNator.Core.Beat
  {- Strictness: m1,
     Unfolding: (MusiCompoNator.Core.Measure
                   @ MusiCompoNator.Core.Beat
                   MusiCompoNator.Examples.Twinkle.melody9) -}
a8b48a1ac64654b813d0e652c12462c7
  melody9 :: [GHC.Real.Ratio GHC.Integer.Type.Integer]
  {- Unfolding: (MusiCompoNator.Core.$wxs2 6#) -}
3b1cb8cac67be62038ccf7faddd072bc
  melody_a ::
    MusiCompoNator.Composition.Phrase
      c MusiCompoNator.Composition.Prim MusiCompoNator.Core.Beat
  {- Strictness: m4,
     Unfolding: (\ @ c ->
                 MusiCompoNator.Composition.:<:
                   @ c
                   @ MusiCompoNator.Composition.Prim
                   @ MusiCompoNator.Core.Beat
                   MusiCompoNator.Examples.Twinkle.melody18
                   MusiCompoNator.Examples.Twinkle.melody_r) -}
c312ec113ae84d5f021c679f3bc63a42
  melody_b ::
    MusiCompoNator.Composition.Phrase
      c MusiCompoNator.Composition.Prim MusiCompoNator.Core.Beat
  {- Strictness: m4,
     Unfolding: (\ @ c ->
                 MusiCompoNator.Composition.:<:
                   @ c
                   @ MusiCompoNator.Composition.Prim
                   @ MusiCompoNator.Core.Beat
                   MusiCompoNator.Examples.Twinkle.melody10
                   MusiCompoNator.Examples.Twinkle.melody_r) -}
e01ac52d6e817963683766152a445134
  melody_c ::
    MusiCompoNator.Composition.Phrase
      c MusiCompoNator.Composition.Prim MusiCompoNator.Core.Beat
  {- Strictness: m4,
     Unfolding: (\ @ c ->
                 MusiCompoNator.Composition.:<:
                   @ c
                   @ MusiCompoNator.Composition.Prim
                   @ MusiCompoNator.Core.Beat
                   MusiCompoNator.Examples.Twinkle.melody26
                   MusiCompoNator.Examples.Twinkle.melody_r) -}
1353fb4cfdb7a22f1c803462a5ada570
  melody_dt :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
a896be0c99960e9742f954111b385624
  melody_r :: MusiCompoNator.Core.Rhythm MusiCompoNator.Core.Beat
  {- Strictness: m3,
     Unfolding: (MusiCompoNator.Core.:|:
                   @ (GHC.Real.Ratio GHC.Integer.Type.Integer)
                   MusiCompoNator.Examples.Twinkle.melody8
                   MusiCompoNator.Examples.Twinkle.melody6) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

